
<!DOCTYPE html>

<html>
<head >
     <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% load static %}

    <title>Registration</title>
    <style>
        *{
           margin:0;
           box-sizing:border-box;
        }
        .container{
            margin: auto;
            width: 70%;
            height:500px;
         
        }
        .left{
             float:left;
             width:50%;
             height:100%;
             background-image:url({%static "forgot.png"%}); 
             background-repeat: no-repeat;
             background-size: cover;
             

        }
        .right{
          
             float:right;
             width:50%;
             height:100%;
          
        }
        #email{
            width:70%;
            justify-content:center;
            align-items:center;
            margin-top:30px;
            height:40px;
        }
        .form{  
            margin-top:30%;
            justify-content:center;
            align-items:center;
        }
        #varify{
            margin-top:20px;
        }
        #varify{
            height:40px;
            width:70%;
            background:#0076FD;
            border:none;
            color:white;
            cursor:pointer;
        }
         #varify:hover{
            height:40px;
            width:70%;
            background:white;
            border:1px solid #00B98E;
            color:#00B98E;
        }
         h1{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             margin-top:30px;
             color:#0076FD;
         }
         .img{
             display:none;
         }
        @media only screen and (max-width: 700px) {
            .left {
                width:100%;
                height:200px;
                background:none;
              
            }
              .right {
                width:100%;
            }
              .form{
                 
                  margin-left:60px;
              }
               .container{
                   width:90%;
               }
               .img{
                   
                   display:block;
                   width:300px;
               
               }
        }

       
    </style>
</head>

<body>
  
      <Center> <h1>Forget Password</h1> </Center> 

    <div class="container">
        <div class="left">
            
            <img class="img" src="{% static "forgot.png" %}" />
        </div>

        <div class="right">
              <form id="form3" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
              <div class="form">
                  <input ID="email" name="email" placeholder="Email"></input><br />
                  <Button ID="varify" OnClick="Click" type="submit" >Verify</button><br />
                  
              </div>
    </form>
        </div>
    </div>
</body>
</html>
