<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Date and Time Selection</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .container {
        width: 80%;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="date"],
    input[type="time"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    select{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <form id="date-time-form" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <label for="date">Date:</label>
        {% load tz %}
        <input type="date" id="date" name="date" min="{% now "Y-m-d" %}" required>

        <label for="time">Time:</label>
        {% comment %} <input type="time" id="time"  min="10" max="15" name="time"  required> {% endcomment %}
        <select name="time">
            <option value="10:00AM TO 12:00PM">10:00 AM TO 12:00 PM</option>
            <option value="12:00PM TO 02:00PM">12:00 PM TO 02:00 PM</option>
            <option value="02:00PM TO 04:00PM">02:00 PM TO 04:00 PM</option>

        </select>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
